# proof_concept

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hrhera/ali/proof_concept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hrhera/ali/proof_concept/: App.kt
app/src/main/java/hrhera/ali/proof_concept/data/local/: LocalDataBase.kt  ProductDao.kt
app/src/main/java/hrhera/ali/proof_concept/data/local/entities/: ProductEntity.kt
app/src/main/java/hrhera/ali/proof_concept/data/network/: ApiService.kt  FakeApi.kt
app/src/main/java/hrhera/ali/proof_concept/data/network/dto/: ProductDto.kt  ProductResponse.kt  ProductXDto.kt  ProductXResponse.kt
app/src/main/java/hrhera/ali/proof_concept/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/hrhera/ali/proof_concept/data/sync/: SyncProductsWorker.kt
app/src/main/java/hrhera/ali/proof_concept/di/: LocalDataBaseModel.kt  NetworksServiceProviders.kt  ProductRepositoryProvider.kt
app/src/main/java/hrhera/ali/proof_concept/domain/model/: BaseResponse.kt  PaginatedResult.kt  Product.kt
app/src/main/java/hrhera/ali/proof_concept/domain/repository/: ProductRepository.kt
app/src/main/java/hrhera/ali/proof_concept/domain/request/: FiltersProducts.kt
app/src/main/java/hrhera/ali/proof_concept/domain/usecase/: GetProductsPageUseCase.kt
app/src/main/java/hrhera/ali/proof_concept/presentation/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/hrhera/ali/proof_concept/presentation/products/: ProductListContent.kt
app/src/main/java/hrhera/ali/proof_concept/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hrhera/ali/proof_concept/util/: Collectors.kt  ManualWorkerFactory.kt  Mapper.kt  OrderingType.kt  ResponseTask.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hrhera/ali/proof_concept/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
